0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:12:56 +0800] "GET / HTTP/1.1" 200 7441 http-bio-8081-exec-1 3423
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:12:56 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:12:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:00 +0800] "GET /views/login HTTP/1.1" 200 1494 http-bio-8081-exec-7 112
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:05 +0800] "POST /views/dologin HTTP/1.1" 200 1544 http-bio-8081-exec-8 109
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:09 +0800] "POST /views/dologin HTTP/1.1" 200 3223 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:11 +0800] "GET /sang HTTP/1.1" 200 6745 http-bio-8081-exec-10 306
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:11 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:12 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:22 +0800] "POST /sang/doupdatePwd HTTP/1.1" 302 - http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:22 +0800] "GET /sang HTTP/1.1" 200 6745 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:22 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:26 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:27 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:28 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:29 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:29 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:29 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:29 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:29 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:29 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:30 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:30 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:30 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:31 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:32 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:44 +0800] "GET / HTTP/1.1" 200 7501 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:45 +0800] "GET /views/logout HTTP/1.1" 200 1494 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:50 +0800] "POST /views/dologin HTTP/1.1" 200 1544 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:54 +0800] "POST /views/dologin HTTP/1.1" 200 3223 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:58 +0800] "GET /sang HTTP/1.1" 200 6745 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:58 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:13:59 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:14:01 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:14:03 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:14:10 +0800] "POST /sang/doupdatePwd HTTP/1.1" 200 2072 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:14:24 +0800] "POST /sang/doupdatePwd HTTP/1.1" 200 2072 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:14:37 +0800] "GET /sang/doupdatePwd HTTP/1.1" 405 1045 http-bio-8081-exec-7 6
